 _____                                                    _____                 _
|_   _|                                                  /  ___|               (_)
  | | _ __  ___ _   _ _ __ __ _ _ __   _____      _____  \ `--.  ___ _ ____   ___  ___ ___
  | || '_ \/ __| | | | '__/ _` | '_ \ / __\ \ /\ / / _ \  `--. \/ _ \ '__\ \ / / |/ __/ _ \
 _| || | | \__ \ |_| | | | (_| | | | | (__ \ V  V /  __/ /\__/ /  __/ |   \ V /| | (_|  __/
 \___/_| |_|___/\__,_|_|  \__,_|_| |_|\___| \_/\_/ \___| \____/ \___|_|    \_/ |_|\___\___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

